<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자동차견적</title>
<style>
    #carZone {
        width: 600px;
        margin: auto;
        border: 1px solid gray;
    }
    h1 { text-align: center; }
    #car {
        width: 100%;
        border-collapse: collapse;
    }
    #car th, #car td {
        border: 1px solid black;
        text-align: center;
    }
    #car thead { background-color: gray; }
    #totalTxt { background-color: gray; }
    #total {
        border: none;
        text-align: center;
        font-size: 1.5em;
        background-color: white;
    }
</style>    
<script>
    let totalValue = 0; //기본차량가액 + 옵션금액
    let totalTag; //최종차량가액 표시할 객체
    window.onload = function(){
        //console.log(document.getElementById("total"));
        totalTag = document.getElementById("total");
        totalValue = parseInt(totalTag.value);
        console.log("totalValue : " + totalValue);
    };
    function compute(opt) {
        //console.log("compute()  실행 : " + opt.id);
        console.log("totalValue : " + totalValue);
        let optValue = parseInt(opt.value);
        console.log("optValue : " + optValue);
        if (opt.checked) {//체크상태 : 금액 더하기
            totalValue += optValue;
        } else {//체크해제상태 : 금액 빼주기
            totalValue -= optValue;
        }
        console.log("totalValue : " + totalValue);
        
        //화면에 결과 값 표시
        totalTag.value = totalValue;
    }
</script> 
</head>
<body>
<div id="carZone">
    <h1>자동차 견적</h1>
    <p><img src="images/car1.jpg" alt="자동차이미지"></p>
    <table id="car">
        <colgroup>
            <col width="50%">
            <col width="30%">
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가가격</th>
                <th>선택여부</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽시트</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" value="300000" id="opt1" class="opt" onclick="compute(this)">
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>400000</td>
                <td>
                    <input type="checkbox" value="400000" id="opt2" class="opt" onclick="compute(this)">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>500000</td>
                <td>
                    <input type="checkbox" value="500000" id="opt3" class="opt" onclick="compute(this)">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션포함)</td>
                <td colspan="2">
                    <input type="text" value="20000000" id="total" readonly>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
   
   
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













